<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TODO List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>
<body>
    <main>
        <form class="login-form" action="" method="POST">
            <label>User</label>
            <input name="username" type="text" placeholder="username">
            <label>Password</label>
            <input name="password" type="password" placeholder="password">
            <button>Login</button>
            <div class="error"></div>
        </form>
    </main>

    <script src="js/Storage.js"></script>
    <script src="js/AuthModel.js"></script>
    <script src="js/AppController.js"></script>
</body>
</html>